# SPDX-FileCopyrightText: 2021 Maria Kozinska <m.kozinska@gmail.com>
# SPDX-FileCopyrightText: 2021 Open Hospitality Network
#
# SPDX-License-Identifier: AGPL-3.0-only

# Uncomment and add your tokens below
# JEKYLL_GITHUB_TOKEN=<personal access token>
